APP_ENV=local
APP_DEBUG=true
APP_KEY=3lRzxWOkddcLAoR3OS3vckn52UIHGPNR

DB_HOST=localhost
DB_DATABASE=action
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=andriy_smolyar_0@mail.ru
MAIL_PASSWORD=141294284197saua
MAIL_ENCRYPTION=ssl
